
#root {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    gap: 0 0;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#root .header {
    grid-area: 1 / 1 / 2 / 10;
    display: flex;
    flex-direction: column;
    /*
    background-color: blue;
     */
}

#root .main {
    grid-area: 2 / 1 / 9 / 10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    gap: 0 0;
    justify-content: center;
}

#root .footer {
    grid-area: 9 / 1 / 10 / 10;
    background: var(--fondo-principal);
    padding: 10px;
    text-align: center;
}

#root .area1 {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#root .area2 {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#root .area3 {
    grid-area: 3 / 1 / 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Spinner */

#cargador {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
}

#spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}